[tox]
envlist = py3,py34,py35,py36,py37
[testenv]
deps = coveralls
commands = coverage erase
       {envbindir}/python setup.py develop
       coverage run -p setup.py test
       coverage combine
       - coverage html
